# file-recall-data-recovery

./: .gitignore  CLAUDE_INTERFACE.md  CONTRIBUTING.md  DataRecoveryTool.sln  LICENSE  README.md  REPOSITORY_UPDATE_COMPLETE.md  TEST_RESULTS.md  UNICODE_SOLUTION.md  USAGE_EXAMPLES.vb
.github/: copilot-instructions.md
DataRecoveryCore/: DataRecoveryCore.vbproj
DataRecoveryCore/DiskAccess/: DiskAccessManager.vb
DataRecoveryCore/FileSignatures/: FileSignatureAnalyzer.vb
DataRecoveryCore/FileSystems/: NtfsParser.vb
DataRecoveryCore/Recovery/: RecoveryEngine.vb
DataRecoveryTests/: DataRecoveryTests.vbproj  FileSignatureAnalyzerTests.vb
RecoveryConsole/: CommandLineOptions.vb  EnhancedProgram.vb  OriginalProgram.vb.backup  Program.vb  RecoveryConsole.vbproj  SimpleProgram.vb  UnicodeTest.vb
RecoveryConsole/UserInterface/: ConsoleUI.vb
